@charset "UTF-8";

/* 로고 : MOVE Sans */
@font-face {
  font-family: "MoveSans-Bold";
  src: url("https://fastly.jsdelivr.net/gh/projectnoonnu/2405-2@1.0/MoveSans-Bold.woff2") format("woff2");
  font-weight: 700;
  font-style: normal;
}
/* 영문, 국문 : Sans serif  */
@import url("https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&display=swap");

/* -----------------------------시작---------------------------- */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Open Sans", sans-serif;
  /* outline: 1px solid navy; */
}

/* 부트스트랩때문에 생기는 자동 마진 초기화 시키기 */
p,
h1,
h2,
h3,
h4,
h5,
h6,
ul,
li {
  padding: 0;
  margin: 0;
}

body {
  /* 320px 이하로 줄어들었을때 레이아웃 유지시키기 */
  display: flex;
  flex-direction: column;
  align-content: center;
}

/* 헤더 css 시작 */
header {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 30px 65px;
  background-color: #000000;
  color: white;
  height: 50px;
  width: 100%;

}
header .logo {
  display: flex;
  justify-content: center;
  align-items: center;
  width: auto;
  height: 35px;
  padding: 20px;
  border-radius: 5px;
  border: 3px solid #ffbf00;
}
header .logo span {
  color: #ffbf00;
  font-family: "MoveSans-Bold";
  font-size: 24px;
  font-weight: 500;
  line-height: 7px;
  /* 29.167% */
}
.sec01 {
  position: relative;
  width: 100%;
  height: 380px;
  overflow: hidden;
}
.sec01 video {
  position: absolute;
  top: 50%;
  left: 50%;
  width: 100%;
  height: 100%;
  object-fit: cover;
  transform: translate(-50%, -50%);
  z-index: -1;
  pointer-events: none;
  /* 사용자가 비디오를 클릭할 수 없도록 함 */
  -webkit-touch-callout: none;
  /* 모바일 사파리에서 비디오를 선택할 수 없도록 함 */
}
/* sec02 css 시작 */
.sec02 {
  display: flex;
  width: 100%;
  padding: 20px;
  flex-direction: column;
  gap: 10px;
  border: 3px solid #FFBF00;
  background: #0047B1;
  /* background: url(/waterbomb_project/image/main/sec02_bg.png) lightgray 0px 0px / 100% 100% no-repeat; */
}
.sec02 .inner {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 15px;
  border: 3px solid #FFBF00;
  background: #FFF;
  padding-bottom: 15px;
}
.sec02 .inner img {
  width: 100%;
  height: 300px;
}
.sec02 .inner h1 {
  color: #0047B1;
  text-align: center;
  font-size: 16px;
  font-weight: 800;
  line-height: 21px;
}
.event-details {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
}
.event-details::before {
  content: "";
  margin: -5px;
  width: 1px;
  height: 25px;
  position: absolute;
  /* left: 100px; */
  display: flex;
  background-color: white;
}
.sec02 .inner .buyTicket {
  font-size: 20px;
  width: 139px;
  height: 30px;
  line-height: 21px;
  border-radius: 10px;
  border-color: transparent;
  background: #17b0ff;
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
  position: sticky;
  top: 4px;
}


.card-container {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
  width: 100%;
}
.card {
  display: flex;
  width: 100%;
  height: 55px;
  padding: 0px 10px;
  flex-direction: row;
  /* justify-content: center; */
  align-items: center;
  gap: 10px;
  border-radius: 20px;
  border: 3px solid #FFBF00;
  background: #0047B1;
}
.card h2 {
  color: #FFF;
  text-align: center;
  font-size: 20px;
  font-weight: 800;
  line-height: 21px;
  /* 105% */
}
.card p:nth-child(1) {
  color: #FFF;
  text-align: center;
  font-size: 14px;
  ;
  font-weight: 800;
  line-height: 21px;
}
.card p:nth-child(2) {
  color: #FFBF00;
  text-align: center;
  font-size: 12px;
  font-weight: 800;
  line-height: 21px;
  /* 161.538% */
}

.fa-circle-arrow-up {
  color: white;
  position: fixed;
  right: 40px;
  bottom: 90px;
  z-index: 9;
}
.myticketBtn {
  position: fixed;
  right: 22px;
  bottom: 140px;
  z-index: 9;
  width: 70px;
  height: 88px;
}


/* sec03 css 시작 */
.sec03 {
  width: 100%;
  /* height: 528px; */

}
.sec03 .contents {
  display: flex;
  width: 100%;
  flex-direction: column;
  /* align-items: center; */
  position: relative;
}
.sec03 .title {
  width: 50%;
  display: flex;
  position: absolute;
  left: 150px;
  top: 40px;
  flex-direction: column;
  align-items: center;
  gap: 10px;
  z-index: 2;
  color: #FFF;
}
.sec03 .title h2,
.sec03 .title h3 {
  width: 100%;
  text-align: center;
  font-size: 30px;
  font-weight: 800;
  line-height: 21px;
}
.sec03 .title h3 {
  font-size: 24px;
}



footer {
  display: flex;
  justify-content: center;
  background-color: #000;
}
footer .contents {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 10px;
  padding: 10px 0;
  color: #fff;
}
footer .contents p {
  text-align: center;
  font-size: 15px;
  line-height: 24px;
  margin: 0;
}
footer .contents .icoGroup {
  display: flex;
  gap: 20px;
  padding: 10px 0;
}
footer span {
  text-align: center;
  font-size: 15px;
  line-height: 24px;
}
/* swiper css 시작 */
.swiper {
  width: 100%;
  height: 528px;
}
.swiper-slide {
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  font-size: 18px;
  background: #fff;
}
.swiper-slide img {
  display: block;
  width: 100%;
  height: 100%;
  object-fit: fill;
}
.autoplay-progress {
  display: flex;
  align-items: center;
  justify-content: center;
  position: absolute;
  right: 16px;
  bottom: 16px;
  z-index: 10;
  width: 48px;
  height: 48px;
  font-weight: bold;
  color: var(--swiper-theme-color);
}
.autoplay-progress svg {
  --progress: 0;
  position: absolute;
  left: 0;
  top: 0px;
  z-index: 10;
  width: 100%;
  height: 100%;
  stroke-width: 4px;
  stroke: var(--swiper-theme-color);
  fill: none;
  stroke-dashoffset: calc(125.6px * (1 - var(--progress)));
  stroke-dasharray: 125.6;
  transform: rotate(-90deg);
}
/* swiper css 끝 */














/* .sec02 .contents {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 32px;
  width: 100%;
}
.sec02 .contents .title {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 15px;
  height: 56px;
  color: #fff;
}
.sec02 .contents .title h1 {
  color: #0047B1;
  text-align: center;
  font-size: 16px;
  font-weight: 800;
  line-height: 21px;
}
.sec02 .contents .info {
  display: flex;
  gap: 50px;
}
.sec02 .location {
  display: flex;
  flex-direction: column;
  gap: 10px;
}
.sec02 .location h2 {
  color: #ffbf00;
  text-align: center;
  font-size: 30px;
  font-weight: 800;
  line-height: 21px;
  padding-bottom: 10px;
}
.sec02 .date {
  display: flex;
  flex-direction: column;
  gap: 10px;
}
.sec02 .date h2 {
  color: #fff;
  text-align: center;
  font-size: 30px;
  font-weight: 700;
  line-height: 21px;
  padding-bottom: 10px;
} */